{
  "name": "test_app_hej",
  "version": "1.0.0",
  "description": "Node.js boilerplate",
  "author": "Jens Pettersson",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.15"
  }
}
